<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:showIn="@layout/content_profile"
    tools:context="com.comp3074.kazumasato.project.ProfileActivity"
    android:background="@drawable/activitybg" >

    <TextView
        android:id="@+id/user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/view_booked_itinerary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewBookedItinerary"
        android:id="@+id/view_booked_itinerary" />

    <Button
        android:text="@string/edit_personal_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="editPersonalInfo"
        android:id="@+id/edit_personal_info" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="search"
        android:visibility="invisible"
        android:text="Search Itinerary"
        android:id="@+id/search_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/profile_result" />

</LinearLayout>
