<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menu_home"
        android:id="@+id/menu_home"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:icon="@drawable/homebutton"/>
    <item
        android:title="@string/menu_logout"
        android:id="@+id/menu_logout"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/logoutbutton"/>

</menu>